Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
opicao:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite uma letra: ")
leia(opicao)
  se (opicao = "f" ) entao
     escreva("femenino")
fimse
  se (opicao = "m" ) entao
  escreva("masculino")
fimse

Fimalgoritmo