Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
numero1,numero2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro numero: ")
leia(numero1)
escreva("digite o segundo numero: ")
leia(numero2)



    se (numero1 > numero2) entao
    
   escreva (numero1)

fimse
   se (numero2 > numero1) entao
   escreva (numero2)
fimse

Fimalgoritmo