Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
usuario:caractere
senha:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("digite o seu usuário: ")
leia(usuario)

escreva("digite o sua senha: ")
leia(senha)
limpatela

se usuario = senha entao

escreval("erro.")


escreva("digite o seu usuário: ")
leia(usuario)

escreva("digite o sua senha: ")
leia(senha)
fimse

Fimalgoritmo