Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/07/2023
Var
// Seção de Declarações das variáveis 
nota:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto verdadeiro faca

escreval("digite um nota de 0 a 10: ")
leia(nota)

 se (nota > 0) e (nota < 11) entao
 escreva("nota valida")
    interrompa
 senao
fimse

escreval("nota invalida")


fimenquanto

Fimalgoritmo